<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bryanarroyo.finanzasfaciles.HomeFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/ingresosFragment"
        android:name="com.bryanarroyo.finanzasfaciles.IngresosFragment"
        android:label="Ingresos" />

    <fragment
        android:id="@+id/gastosFragment"
        android:name="com.bryanarroyo.finanzasfaciles.GastosFragment"
        android:label="Gastos" />

    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.bryanarroyo.finanzasfaciles.TipsFragment"
        android:label="Tips Financieros" />

</navigation>
