<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumen General"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnIngresos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Ingresos"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Gastos"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips Financieros"/>
</LinearLayout>
