<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resumen General"
            android:textSize="24sp"
            android:layout_marginBottom="24dp" />

        <!-- Resumen financiero -->
        <TextView
            android:id="@+id/textTotalIngresos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Ingresos: ₡0.00"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textTotalGastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Gastos: ₡0.00"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance: ₡0.00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Botones de navegación -->
        <Button
            android:id="@+id/btnIngresos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar Ingresos"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnGastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar Gastos"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tips Financieros"/>

    </LinearLayout>
</ScrollView>
